spring.thymeleaf.catche=false

# ===================================
# = DATA SOURCE
#====================================

# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase

# Username and secret

spring.datasource.username=root
spring.datasource.password=Jonzie77*